is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = helloWorld
build_property.ProjectDir = /Users/jessecurran/_PORTFOLIO/my-programs/C#/helloWorld/helloWorld/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
