{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red87\green96\blue106;
\red6\green33\blue79;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c41569\c45098\c49020;
\cssrgb\c1176\c18431\c38431;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2    \cb1 \
\
\cb3  \cf4 \strokec4 # Unemployment rate\cf2 \cb1 \strokec2 \
\cb3     \cf5 \strokec5 "Unemployment_Rate_WA"\cf2 \strokec2 : \cf5 \strokec5 "LAUST530000000000003"\cf2 \strokec2 ,\cb1 \
\cb3     \cf5 \strokec5 "Unemployment_Rate_MT"\cf2 \strokec2 : \cf5 \strokec5 "LAUST300000000000003"\cf2 \strokec2 ,\cb1 \
\cb3     \cf5 \strokec5 "Unemployment_Rate_OR"\cf2 \strokec2 : \cf5 \strokec5 "LAUST410000000000003"\cf2 \strokec2 ,\cb1 \
\cb3     \cf5 \strokec5 "Unemployment_Rate_CA"\cf2 \strokec2 : \cf5 \strokec5 "LAUST060000000000003"\cf2 \strokec2 ,\cb1 \
\cb3     \cf5 \strokec5 "Unemployment_Rate_AK"\cf2 \strokec2 : \cf5 \strokec5 "LAUST020000000000003"\cf2 \strokec2 ,\cb1 \
\cb3     \cf5 \strokec5 "Unemployment_Rate_TX"\cf2 \strokec2 : \cf5 \strokec5 "LAUST480000000000003"\cf2 \strokec2 ,\cb1 \
\cb3     \cb1 \
\cb3     \cf4 \strokec4 # Healthcare expenditure\cf2 \cb1 \strokec2 \
\cb3     \cf5 \strokec5 "Healthcare_Expenditure_WA"\cf2 \strokec2 : \cf5 \strokec5 "W61RC1Q027SBEA"\cf2 \strokec2 ,\cb1 \
\cb3     \cf5 \strokec5 "Healthcare_Expenditure_MT"\cf2 \strokec2 : \cf5 \strokec5 "W30RC1Q027SBEA"\cf2 \strokec2 ,\cb1 \
\cb3     \cf5 \strokec5 "Healthcare_Expenditure_OR"\cf2 \strokec2 : \cf5 \strokec5 "W41RC1Q027SBEA"\cf2 \strokec2 ,\cb1 \
\cb3     \cf5 \strokec5 "Healthcare_Expenditure_CA"\cf2 \strokec2 : \cf5 \strokec5 "W06RC1Q027SBEA"\cf2 \strokec2 ,\cb1 \
\cb3     \cf5 \strokec5 "Healthcare_Expenditure_AK"\cf2 \strokec2 : \cf5 \strokec5 "W02RC1Q027SBEA"\cf2 \strokec2 ,\cb1 \
\cb3     \cf5 \strokec5 "Healthcare_Expenditure_TX"\cf2 \strokec2 : \cf5 \strokec5 "W48RC1Q027SBEA"\cf2 \strokec2 ,\cb1 \
\cb3     \cb1 \
\cb3     \cf4 \strokec4 # Employment in healthcare industry\cf2 \cb1 \strokec2 \
\cb3     \cf5 \strokec5 "Employment_Healthcare_Industry_WA"\cf2 \strokec2 : \cf5 \strokec5 "SMU53000006592000001"\cf2 \strokec2 ,\cb1 \
\cb3     \cf5 \strokec5 "Employment_Healthcare_Industry_MT"\cf2 \strokec2 : \cf5 \strokec5 "SMU30000006592000001"\cf2 \strokec2 ,\cb1 \
\cb3     \cf5 \strokec5 "Employment_Healthcare_Industry_OR"\cf2 \strokec2 : \cf5 \strokec5 "SMU41000006592000001"\cf2 \strokec2 ,\cb1 \
\cb3     \cf5 \strokec5 "Employment_Healthcare_Industry_CA"\cf2 \strokec2 : \cf5 \strokec5 "SMU06000006592000001"\cf2 \strokec2 ,\cb1 \
\cb3     \cf5 \strokec5 "Employment_Healthcare_Industry_AK"\cf2 \strokec2 : \cf5 \strokec5 "SMU02000006592000001"\cf2 \strokec2 ,\cb1 \
\cb3     \cf5 \strokec5 "Employment_Healthcare_Industry_TX"\cf2 \strokec2 : \cf5 \strokec5 "SMU48000006592000001"\cf2 \strokec2 ,\cb1 \
\cb3     \cb1 \
\cb3     \cf4 \strokec4 # Pharmaceutical and medicine manufacturing\cf2 \cb1 \strokec2 \
\cb3     \cf5 \strokec5 "Pharmaceutical_Manufacturing_WA"\cf2 \strokec2 : \cf5 \strokec5 "PCU325412325412"\cf2 \strokec2 ,\cb1 \
\cb3     \cf5 \strokec5 "Pharmaceutical_Manufacturing_MT"\cf2 \strokec2 : \cf5 \strokec5 "PCU325412325412"\cf2 \strokec2 ,\cb1 \
\cb3     \cf5 \strokec5 "Pharmaceutical_Manufacturing_OR"\cf2 \strokec2 : \cf5 \strokec5 "PCU325412325412"\cf2 \strokec2 ,\cb1 \
\cb3     \cf5 \strokec5 "Pharmaceutical_Manufacturing_CA"\cf2 \strokec2 : \cf5 \strokec5 "PCU325412325412"\cf2 \strokec2 ,\cb1 \
\cb3     \cf5 \strokec5 "Pharmaceutical_Manufacturing_AK"\cf2 \strokec2 : \cf5 \strokec5 "PCU325412325412"\cf2 \strokec2 ,\cb1 \
\cb3     \cf5 \strokec5 "Pharmaceutical_Manufacturing_TX"\cf2 \strokec2 : \cf5 \strokec5 "PCU325412325412"\cf2 \strokec2 ,\cb1 \
\cb3     \cb1 \
\cb3     \cf4 \strokec4 # Employment in nursing and residential care\cf2 \cb1 \strokec2 \
\cb3     \cf5 \strokec5 "Employment_Nursing_Residential_Care_WA"\cf2 \strokec2 : \cf5 \strokec5 "SMU53000006731100001"\cf2 \strokec2 ,\cb1 \
\cb3     \cf5 \strokec5 "Employment_Nursing_Residential_Care_MT"\cf2 \strokec2 : \cf5 \strokec5 "SMU30000006731100001"\cf2 \strokec2 ,\cb1 \
\cb3     \cf5 \strokec5 "Employment_Nursing_Residential_Care_OR"\cf2 \strokec2 : \cf5 \strokec5 "SMU41000006731100001"\cf2 \strokec2 ,\cb1 \
\cb3     \cf5 \strokec5 "Employment_Nursing_Residential_Care_CA"\cf2 \strokec2 : \cf5 \strokec5 "SMU06000006731100001"\cf2 \strokec2 ,\cb1 \
\cb3     \cf5 \strokec5 "Employment_Nursing_Residential_Care_AK"\cf2 \strokec2 : \cf5 \strokec5 "SMU02000006731100001"\cf2 \strokec2 ,\cb1 \
\cb3     \cf5 \strokec5 "Employment_Nursing_Residential_Care_TX"\cf2 \strokec2 : \cf5 \strokec5 "SMU48000006731100001"\cf2 \cb1 \strokec2 \
\
}